<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridho Rahmadi Kohler</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  
    <link rel="stylesheet" href="css/magnific-popup.css">      
    <link rel="stylesheet" href="css/bootstrap.min.css">     
    <link rel="stylesheet" href="slick/slick.min.css">          
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">

</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">RIDHO RAHMADI</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-envelope nav-icon"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/33.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">Welcome to My Website Profile</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-satellite-dish fa-4x tm-text-primary"></i>
                                    </div>                                
                                    <p>
                                        يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَومٌ مِّن قَوْمٍ عَسَى أَن يَكُونُوا خَيْراً مِّنْهُمْ وَلَا نِسَاء مِّن نِّسَاء عَسَى أَن يَكُنَّ خَيْراً مِّنْهُنَّ وَلَا تَلْمِزُوا أَنفُسَكُمْ وَلَا تَنَابَزُوا بِالْأَلْقَابِ بِئْسَ الاِسْمُ الْفُسُوقُ بَعْدَ الْإِيمَانِ وَمَن لَّمْ يَتُبْ فَأُوْلَئِكَ هُمُ الظَّالِمُونَ
                                        <p>
                                            “Hai orang-orang yang beriman, janganlah sekumpulan orang laki-laki mencela kumpulan yang lain,
                                            boleh jadi yang dicela itu lebih baik dari mereka.
                                            Dan jangan pula sekumpulan perempuan mencela kumpulan lainnya,
                                            boleh jadi yang dicela itu lebih baik.
                                            Dan janganlah suka mencela dirimu sendiri dan jangan memanggil dengan gelaran yang mengandung ejekan.
                                            Seburuk-buruk panggilan adalah (panggilan) yang buruk sesudah iman dan barangsiapa yang tidak bertaubat,
                                            maka mereka itulah orang-orang yang zalim“ (QS. Al Hujuraat :11)
                                        </p>
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-broadcast-tower fa-4x tm-text-primary"></i>
                                    </div>                                 
                                    <p>
                                        وَلَا تَسُبُّوا۟ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ فَيَسُبُّوا۟ ٱللَّهَ عَدْوًۢا بِغَيْرِ عِلْمٍ ۗ كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَىٰ رَبِّهِم مَّرْجِعُهُمْ فَيُنَبِّئُهُم بِمَا كَانُوا۟ يَعْمَلُونَ
                                        <p>
                                            “Dan janganlah kamu memaki sembahan-sembahan yang mereka sembah selain Allah,
                                            karena mereka nanti akan memaki Allah dengan melampaui batas tanpa pengetahuan.
                                            Demikianlah Kami jadikan setiap umat menganggap baik pekerjaan mereka.
                                            Kemudian kepada Tuhan merekalah kembali mereka,
                                            lalu Dia memberitakan kepada mereka apa yang dahulu mereka kerjakan” (QS. Al-An’am :108).
                                        </p>
                                    </p>
                                    <div class="text-right">
                                        <a href="#gallery" class="btn btn-primary tm-btn-next">Next Page</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <hr class="tm-hr-short mb-5">

                    </section>
                </div>
                <!-- Gallery section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/44.jpg"></div>                   
                    <section id="gallery" class="tm-section">
                        <h2 class="tm-text-primary">This My Gallery</h2>
                        <hr class="mb-5">
                        <ul class="tm-gallery-links">
                        </ul>
                        <div class="tm-gallery">
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/1.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/1.jpeg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item">
                                <img src="img/gallery/2.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/2.jpeg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item">
                                <img src="img/gallery/3.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/3.jpeg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item">
                                <img src="img/gallery/4.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/4.jpeg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item">
                                <img src="img/gallery/5.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/5.jpeg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item">
                                <img src="img/gallery/6.jpeg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/6.jpeg">View more</a>						
                                </figcaption>			
                            </figure>  
                        </div>
                    </section>
                </div>
                <!-- About section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/55.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">About Me</h2>
                        <hr class="mb-5">
                        
                        <div class="row tm-row-about">
                            <div class="tm-col-about tm-col-about-l">
                                <p class="mb-4">
                                    Saya adalah mahasiswa semester 7 jurusan Teknik Komputer Universitas Teknokrat Indonesia.</p>
                                <p class="mb-4">
                                    Belum memiliki pengalaman magang dimanapun untuk sekarang, tetapi saya akan mulai mencari pengalaman mulai sekarang.
                                </p>
                                <p class="mb-4">
                                    Saya lahir dan tumbuh di Kota Liwa yang penuh kenangan, tepatnya pada tanggal 23 April 2001.
                                </p>
                                <p class="mb-4">
                                    Saya mulai sekolah di Taman Kanak-Kanak Nurul Islam pada tahun 2006<br>
                                    Sekolah Dasar di SD Negeri 1 Way Mengaku 2007-2013<br>
                                    Sekolah Menengah di SMP Negeri 1 Liwa 2013-2016<br>
                                    Sekolah Menengah Atas di SMA Negeri 1 Liwa 2016-2019<br>
                                    Lanjut Kuliah di Universitas Teknokrat Indonesia dari 2019 - sekarang
                                </p>
                            </div>
                            <div class="tm-col-about tm-col-about-r">
                                <img src="img/gallery/7.jpeg" alt="Image" class="img-fluid mb-5 tm-img-about">
                                <p>
                                    Nama : Ridho Rahmadi<br>
                                    Jurusan : Teknik Komputer<br>
                                    Fakultas : Teknik dan Ilmu Komputer<br>
                                    Kelas : TK19GAB2
                                </p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="tm-carousel">
                                <div class="tm-carousel-item">
                                        <img src="img/22." alt="">
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Hobi</h3>
                                        <p>Saya mempunyai hobi berolahraga, terutama pada bidang olahraga Bola Basket.</p>
                                    </div>
                                </div>
                                
                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/11.jpg" alt="">
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Skills</h3>
                                        <p>Hanya sedikit memahami/menguasai cara mempemrogram dan juga sedikit mengerti photo editing</p>
                                    </div>
                                </div>

                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/77.jpg" alt="">
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Karya</h3>
                                        <p>Hanya pernah membuat beberapa karya tangan dalam bidang emmbeded system dan iot.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Contact section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/66.jpg"></div>
                    <div id="contact" class="tm-section">
                        <h2 class="tm-text-primary">Contact</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="contact-select" name="inquiry">
                                            <option value="-">Subject</option>
                                            <option value="sales">Sales &amp; Marketing</option>
                                            <option value="creative">Creative Design</option>
                                            <option value="uiux">UI / UX</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                                    </div>
            
                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                                <!-- Map -->
                                <div class="mapouter mb-4">
                                    <div class="gmap_canvas">
                                        <iframe width="100%" height="520" id="gmap_canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.4539413445705!2d104.07087271425802!3d-5.029884852580968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e478f0a76e2de9b%3A0xf45b0d5c4fa70f99!2sWay%20Mengaku%2C%20Balik%20Bukit%2C%20West%20Lampung%20Regency%2C%20Lampung%2034813!5e0!3m2!1sen!2sid!4v1656169678015!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    </div>
                                </div>
            
                                <!-- Address -->
                                <address class="mb-4">
                                    Jl. Raden Intan <br>
                                    Sukamenanti II, Ps. Liwa<br>
                                    Balik Bukit, Lampung Barat
                                </address>
            
                                <!-- Links -->
                                <ul class="tm-contact-links mb-4">
                                    <li class="mb-2">
                                        <a href="WA:085767070377">
                                            <i class="fas fa-phone mr-2 tm-contact-link-icon"></i>
                                            WA : 085767070377
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:ridho.rahmadi23@gmail.com">
                                            <i class="fas fa-at mr-2 tm-contact-link-icon"></i>
                                            Email : ridho.rahmadi23@gmail.com
                                        </a>
                                    </li>
                                </ul>
                                <ul class="tm-contact-social">
                                    <li><a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->                
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
                            © 2022 Ridho Rahmadi Kohler
                        </div> 
                    </div>
                </div>                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 